{
  "name": "hello-location-weather",
  "version": "1.0.0",
  "description": "A server that returns the current weather temperature of the requester.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
